{
  "name": "recurringlessoncalendar",
  "version": "1.0.0",
  "description": "A reccuring lesson calendar for swimming lessons and other similar services with indefinitely recurring appointments.",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batty-john/recurringLessonCalendar.git"
  },
  "author": "John Batty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batty-john/recurringLessonCalendar/issues"
  },
  "homepage": "https://github.com/batty-john/recurringLessonCalendar#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.7.0",
    "stripe": "^14.13.0"
  }
}
